events {}
http {
    upstream backend {
        server 18.188.245.18:81;
        server 18.188.245.18:82;
    }

    upstream frontend {
        server 18.188.245.18:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend/;
        }

        location /api {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://backend/api;
        }
    }