events {}
http {
    upstream backend {
        server 18.188.245.18:81;
        server 18.188.245.18:82;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend/;
        }
    }
}
