events {}
http {
    upstream backend {
        server host.docker.internal:81;
        server host.docker.internal:82;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend/;
        }
    }
}
